.nav-item .nav-link {color: rgb(0 0 0 / 90%);}

.fa-circle:before {
    content: "\f111";
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free";
}

.navbar,
.alert {
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
}

.footdesign {
    background-color: #41464b;
    color: white;
}

.footbackg {
    background-color: #41464b;
}

.footdesign li a {
    padding: 0 10px;
    color: white !important;
}

.onedv .card {
    height: 100%;
    max-height: 524px;
    min-height: 350px;
}

.onedvtwo .card {
    max-height: 250px;
    min-height: 250px;
}

.secdv {

    margin-top: 20px;
}

@media screen and (max-width: 575px) {
    .onedvtwo {
        margin-top: 20px;
    }
}

@media screen and (max-width: 575px) {
    .secdv .col-6 {
        width: 100%;
    }

}

@media(min-width: 576px) and (max-width: 1024px) {
    .onedvtwo {
        margin-top: 20px;
    }

    .onedvtwo,
    .onedvone {
        width: 100%;
    }
}

@media screen and (min-width: 1025px) {

    .onedvtwo,
    .onedvone {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .cardht {
        flex-direction: column;
    }

    .cardht .col {
        margin-bottom: 18px;
    }

    .bgft {
        width: 25% !important;
    }
}

@media screen and (max-width: 991px) {
    .socialcard {
        margin-top: 22px;
    }
}

.bloggrd {
    margin-top: 50px;
}

.socialcard .card {
    height: 100px;
    margin-bottom: 40px;
}

.card-img {
    height: inherit;
}

.sideimg {
    height: 100%;
}

.card {
    border: unset;
}

.trendtopic {
    background-position: center left;
    background-size: cover;
    opacity: 0.8;
    color: white;
    height: 100%;
}

.trendtopic a {
    text-decoration: none;
}

.trendtopic .txtov {
    margin-top: 18px;
}

.colht {
    margin-bottom: 15px;
    height: 60px;
}

.brndlogo {
    background-size: cover;
    height: 58px;
    background-image: url(https://bit.ly/3xLLoeG);
    width: 75px;
}

.cardtxt {
    position: absolute;
    top: 40%;
    left: 4%;
}

.onedvtwo .cardtxt {
    position: absolute;
    top: 50%;
    left: 4%;
}

@media screen and (min-width: 769px) {
    .cardht img {
        height: 265px;
    }
}

.mgbt {
    margin-bottom: 22px;
}

@media screen and (max-width: 769px) {
    .cardht .col {
        width: 100%;
    }

    .rcntpst .boxim {
        width: 33.33%;
    }

    .rcntpst .boxtx {
        width: 66.66%;
    }
}

.onedvtwo .card-img-overlay {
    top: 60%;
}

.onedvone .card-img-overlay {
    top: 75%;
}

.cardtxt a {
    text-decoration: none;
}

.alrttext {
    margin-left: 22px;
}

.onedvone .cardtxt {
    top: 70%;
}

.onedvtwo .card-img {
    opacity: 0.4;
}

.onedvone .card-img {
    opacity: 0.4;
}

@media screen and (max-width: 450px) {
    .footdesign .stylrw {
        display: flex;
        flex-direction: column;
    }

    .footdesign .stylrw .colsb {
        margin-top: 11px;
    }

    .footdesign .stylrw .colem {
        width: 90%;
    }

    .footdesign .stylrw .coltextf {
        width: 80%;
    }

    .footdesign .stylrw .coltextf p {
        float: left !important;
    }
}

@media screen and (max-width:749px) {
    .crimg {
        display: none !important;
    }

    .crimg-mob {
        height: 100%;
    }
}

@media screen and (min-width:750px) {


    .crimg-mob {
        display: none !important;
    }
}

@media screen and (min-width:752px) {
    .bloghome {
        flex-direction: row;
    }
}




@media screen and (max-width:751px) {


    .bloghome {
        flex-direction: column !important;
    }
}

.qtcard {
    background-color: blanchedalmond;
}

@media screen and (min-width:992px) {

    .subscribebtnsd {
        justify-content: flex-end !important;
    }
}



@media screen and (max-width:991px) {
    .subscribebtnsd {
        justify-content: flex-start !important;
    }
}


.mgrt {
    margin-right: 4px;
}


@media screen and (min-width: 1400px) {
    #dishgrid {
        max-width: 1154px;
    }
}

.grdcol h4 {
    font-size: 30px;
    font-weight: bold;
}

.grdcol p {
    font-size: 16px;
    font-weight: 500;
}

@media (min-width:992px) and (max-width:1200px) {
    .flowimg {
        margin-top: -30px;
    }
}


.grdcol {
    padding: 1rem;
    padding-left: 245px;
    margin: 25px;
    background-color: #2f666d;
    border-radius: 35px;
}

.flowimg {
    margin-top: -37px;
    position: absolute;
}

@media screen and (min-width:1220px) {
    .flowimg {
        margin-top: -53px;
    }
}

@media screen and (max-width:767px) {
    .grdcol {
        padding-left: 187px;
    }

    .gridcl {
        margin-bottom: 50px;
    }
}

@media (min-width:767px) and (max-width:991px) {
    .gridcl {
        margin-bottom: 100px;
    }
}


@media (min-width:491px) and (max-width:767px) {
    .flowimg {
        width: 195px;
    }
}

@media screen and (max-width:490px) {
    .flowimg {
        width: 130px;
    }

    .grdcol {
        padding-left: 65px;
        margin-left: 78px;
    }
}

.gridcl div {
    color: white;
}

.crimg {
    height: inherit;
}

.ftbg a {
    text-decoration: none;
}